<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    >

                    <com.ctdworld.myapplication.customviews.CustomTextView
                        android:id="@+id/txtHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Fill Details To Complete Your KYC"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        app:fontName="@string/orkney_bold"
                        />


                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/merchantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Merchant Name*"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"/>



                    <View
                        android:id="@+id/view_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>



                    <com.ctdworld.myapplication.customviews.CustomTextView
                        android:id="@+id/et_reg_business_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:enabled="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Registered Business Name*"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry"/>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>

                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_reg_Under"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_signup_dropdown"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Register Under*"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>



                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:enabled="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Address*"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>
                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/ic_signup_dropdown"
                        android:enabled="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/state"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        tools:ignore="KeyboardInaccessibleWidget,RtlSymmetry"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>
                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="@string/city"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:drawableEnd="@drawable/ic_signup_dropdown"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>
                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Pin Code"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>
                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_contactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Contact No*"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="10.80dp"
                        android:layout_marginStart="10.80dp"
                        android:background="@color/colorSeparator"/>



                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_fax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Fax"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="10.80dp"
                        android:layout_marginEnd="10.80dp"
                        android:background="@color/colorSeparator" />


                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Email-ID*"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                </LinearLayout>
            </ScrollView>
        </LinearLayout>




        <RelativeLayout
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_gradient">


            <com.ctdworld.myapplication.customviews.CustomButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_73sdp"
                android:layout_height="@dimen/_73sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/zero_px_transparent"
                android:drawableRight="@drawable/ic_forward"
                android:drawableTint="@android:color/white"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                app:fontName="@string/orkney_bold" />


        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>

