<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:background="@drawable/bg_login">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    >

                    <com.shopoholicbuddy.customviews.CustomTextView
                        android:id="@+id/txt_Heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Fill Details To Complete Your KYC"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        app:fontName="@string/orkney_bold"
                        />


                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Website"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_20sdp"
                        />




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>


                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_merchantType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:drawableEnd="@drawable/ic_signup_dropdown"
                        android:hint="Merchant Type*"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>


                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_personal_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Personal Name*"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"/>



                    <View
                        android:id="@+id/view_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>


                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Designation*"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>

                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Team"
                        android:drawableEnd="@drawable/ic_signup_dropdown"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>




                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_team_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Team Member"
                        android:drawableEnd="@drawable/ic_signup_dropdown"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>



                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Remarks"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>



                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_special_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Special Instructions"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>

                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_onBoardingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:hint="Onboarding Date"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@color/colorSeparator"/>

                    <com.ctdworld.myapplication.customviews.CustomEditText
                        android:id="@+id/et_DeactivationDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:gravity="center"
                        android:drawableEnd="@drawable/calender"
                        android:hint="De Activation Date"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHintText"
                        android:textSize="@dimen/_11ssp"
                        app:fontName="@string/orkney_regular"
                        android:layout_marginTop="@dimen/_15sdp"/>




                </LinearLayout>
            </ScrollView>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_gradient">


            <com.ctdworld.myapplication.CustomButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_73sdp"
                android:layout_height="@dimen/_73sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/zero_px_transparent"
                android:text="@string/next"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:drawableRight="@drawable/ic_forward"
                android:drawableTint="@android:color/white"
                android:visibility="visible"
                android:layout_centerInParent="true"
                app:fontName="@string/orkney_bold"/>
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>