<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity"
    android:background="@drawable/bg_login">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="70dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <com.ctdworld.myapplication.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Upload the below required documents"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        app:fontName="@string/orkney_bold"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_20sdp">
                        <com.ctdworld.myapplication.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="PAN"
                            android:textColor="@android:color/white"
                            app:fontName="@string/orkney_bold"
                            android:layout_toLeftOf="@+id/float1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            />



                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/float1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/pan"/>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp">
                        <com.ctdworld.myapplication.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancelled Cheque"
                            android:textColor="@android:color/white"
                            app:fontName="@string/orkney_bold"
                            android:layout_toLeftOf="@+id/float2"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/float2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/cancel_cheque"/>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp">


                        <com.ctdworld.myapplication.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GST Certificate"
                            android:textColor="@android:color/white"
                            app:fontName="@string/orkney_bold"
                            android:layout_toLeftOf="@+id/float3"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/float3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/gst"/>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp">

                        <com.ctdworld.myapplication.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adhaar"
                            android:textColor="@android:color/white"
                            app:fontName="@string/orkney_bold"
                            android:layout_toLeftOf="@+id/float4"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/float4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/aadhar"/>


                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar_gradient">


            <com.ctdworld.myapplication.customviews.CustomButton
                android:layout_width="@dimen/_73sdp"
                android:layout_height="@dimen/_73sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/zero_px_transparent"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"
                android:layout_centerInParent="true"
                app:fontName="@string/orkney_bold"/>
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>