<vector android:height="24dp" android:viewportHeight="65.0"
    android:viewportWidth="65.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M59.13,8.5c-0.57,-0.45 -0.57,-0.45 -3.47,-0.45H9.44c-2.91,0 -2.91,0 -3.47,0.45a2.05,2.05 0,0 0,-0.35 2.85l18.91,24.75v20.29a2.07,2.07 0,0 0,2.08 2.06h2.88c6.13,0 11.1,-4.92 11.1,-11V36.1l18.91,-24.75a2.05,2.05 0,0 0,-0.37 -2.85zM36.83,34.17a2.05,2.05 0,0 0,-0.42 1.24v12.05c0,3.8 -3.11,6.87 -6.93,6.87h-0.79V35.42a2.06,2.06 0,0 0,-0.43 -1.24l-16.8,-22h42.19L36.83,34.17z"/>
</vector>
